HOSTS=192.168.1.1,google.com,yahoo.com
TIMEOUT=10
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=user@gmail.com
EMAIL_PASS=pass
SENDER_EMAIL=user@gmail.com
SENDER_NAME=User User
SEND_TO=user@gmail.com